# Multi-stage build for Railway/Render deployment
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files for all services
COPY server/api-gateway/package*.json ./server/api-gateway/
COPY server/userservice/package*.json ./server/userservice/
COPY server/productservice/package*.json ./server/productservice/
COPY server/cartservice/package*.json ./server/cartservice/
COPY server/orderservice/package*.json ./server/orderservice/
COPY server/paymentservice/package*.json ./server/paymentservice/
COPY server/product-manager-service/package*.json ./server/product-manager-service/
COPY server/order-manager-service/package*.json ./server/order-manager-service/
COPY server/user-manager-service/package*.json ./server/user-manager-service/
COPY server/review-service/package*.json ./server/review-service/
COPY server/chatbox-service/package*.json ./server/chatbox-service/
COPY client/package*.json ./client/

# Install dependencies for all services
RUN cd server/api-gateway && npm install --production && \
  cd ../userservice && npm install --production && \
  cd ../productservice && npm install --production && \
  cd ../cartservice && npm install --production && \
  cd ../orderservice && npm install --production && \
  cd ../paymentservice && npm install --production && \
  cd ../product-manager-service && npm install --production && \
  cd ../order-manager-service && npm install --production && \
  cd ../user-manager-service && npm install --production && \
  cd ../review-service && npm install --production && \
  cd ../chatbox-service && npm install --production

# Copy source code
COPY server ./server
COPY client ./client

# Build client
RUN cd client && npm install && npm run build

# Production stage
FROM node:18-alpine

# Install PM2, nginx, and ts-node
RUN apk add --no-cache nginx && \
  npm install -g pm2 ts-node typescript

WORKDIR /app

# Copy built artifacts and node_modules from builder
COPY --from=builder /app/server ./server
COPY --from=builder /app/client/dist /usr/share/nginx/html
COPY client/src/assets /usr/share/nginx/html/src/assets
COPY client/nginx.conf /etc/nginx/http.d/default.conf

# Create PM2 ecosystem config
RUN echo 'module.exports = {' > /app/ecosystem.config.js && \
  echo '  apps: [' >> /app/ecosystem.config.js && \
  echo '    { name: "api-gateway", cwd: "/app/server/api-gateway", script: "src/server.ts", interpreter: "ts-node", env: { PORT: 3000, NODE_ENV: "production" } },' >> /app/ecosystem.config.js && \
  echo '    { name: "userservice", cwd: "/app/server/userservice", script: "index.js", env: { PORT: 3005, NODE_ENV: "production" } },' >> /app/ecosystem.config.js && \
  echo '    { name: "productservice", cwd: "/app/server/productservice", script: "index.js", env: { PORT: 3001, NODE_ENV: "production" } },' >> /app/ecosystem.config.js && \
  echo '    { name: "cartservice", cwd: "/app/server/cartservice", script: "index.js", env: { PORT: 3003, NODE_ENV: "production" } },' >> /app/ecosystem.config.js && \
  echo '    { name: "orderservice", cwd: "/app/server/orderservice", script: "index.js", env: { PORT: 3002, NODE_ENV: "production" } },' >> /app/ecosystem.config.js && \
  echo '    { name: "paymentservice", cwd: "/app/server/paymentservice", script: "index.js", env: { PORT: 3004, NODE_ENV: "production" } },' >> /app/ecosystem.config.js && \
  echo '    { name: "product-manager", cwd: "/app/server/product-manager-service", script: "src/server.js", env: { PORT: 5002, NODE_ENV: "production" } },' >> /app/ecosystem.config.js && \
  echo '    { name: "order-manager", cwd: "/app/server/order-manager-service", script: "src/server.js", env: { PORT: 5003, NODE_ENV: "production" } },' >> /app/ecosystem.config.js && \
  echo '    { name: "user-manager", cwd: "/app/server/user-manager-service", script: "index.js", env: { PORT: 3006, NODE_ENV: "production" } },' >> /app/ecosystem.config.js && \
  echo '    { name: "review-service", cwd: "/app/server/review-service", script: "src/server.js", env: { PORT: 5006, NODE_ENV: "production" } },' >> /app/ecosystem.config.js && \
  echo '    { name: "chatbox-service", cwd: "/app/server/chatbox-service", script: "src/index.js", env: { PORT: 5008, NODE_ENV: "production" } }' >> /app/ecosystem.config.js && \
  echo '  ]' >> /app/ecosystem.config.js && \
  echo '};' >> /app/ecosystem.config.js

EXPOSE 80 3000 3001 3002 3003 3004 3005 3006 5002 5003 5006 5008

# Create startup script to run nginx in background and PM2 in foreground
RUN echo '#!/bin/sh' > /app/start.sh && \
  echo 'set -e' >> /app/start.sh && \
  echo 'echo "=== Starting SmartBuy Application ==="' >> /app/start.sh && \
  echo '# Use Railway PORT or default to 80' >> /app/start.sh && \
  echo 'PORT=${PORT:-80}' >> /app/start.sh && \
  echo 'echo "Using PORT: $PORT"' >> /app/start.sh && \
  echo 'sed -i "s/listen 80;/listen $PORT;/" /etc/nginx/http.d/default.conf' >> /app/start.sh && \
  echo 'echo "Starting Nginx..."' >> /app/start.sh && \
  echo 'nginx -t && nginx' >> /app/start.sh && \
  echo 'echo "Nginx started successfully"' >> /app/start.sh && \
  echo 'echo "Starting PM2 with all services..."' >> /app/start.sh && \
  echo 'exec pm2-runtime start /app/ecosystem.config.js' >> /app/start.sh && \
  chmod +x /app/start.sh

# Start nginx and all services with PM2
CMD ["/app/start.sh"]
