# Production .env for Docker
PORT=3005
CLIENT_URL=http://client

# MongoDB (sử dụng tên container)
MONGODB_URI=mongodb://mongodb:27017/smartbuy?authSource=admin

# JWT
ACCESS_TOKEN_PRIVATE_KEY=supersecret123
REFRESH_TOKEN_PRIVATE_KEY=refreshsecret456

# Google OAuth
GOOGLE_CLIENT_ID=203724694397-n5rg2ravqmgg8ejgimisqi0dg4dgocjg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_GOOGLE_URL=http://localhost:3005/api/auth/google/callback

# Facebook OAuth
FACEBOOK_APP_ID=1296663175261209
FACEBOOK_APP_SECRET=bf6fb6e7b259667f05f9d8c0d3594d33
CALLBACK_FACEBOOK_URL=http://localhost:3005/api/auth/facebook/callback

# Mail OAuth
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=khanhquoc1412@gmail.com
EMAIL_PASSWORD=pkfhwhntymncqngy
